{"flutter":{"platforms":{"android":{"default":{"projectId":"shortflix-notification-service","appId":"1:753167810629:android:f8532ade7f36c868f4a32c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shortflix-notification-service","appId":"1:753167810629:ios:97752d652169a5f2f4a32c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shortflix-notification-service","configurations":{"android":"1:753167810629:android:f8532ade7f36c868f4a32c","ios":"1:753167810629:ios:97752d652169a5f2f4a32c","web":"1:753167810629:web:f1825c132621c94cf4a32c"}}}}}}